<html>
    <head>
        <title>AntonMiJu - Portfolio</title>
        <style>
            html {
                font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                line-height: 1.5;
            }

            body {
                background-color: #1a202c;
                margin: 0;
            }

            .container {
                color: #718096;
                font-size: 1.125rem;
                padding: 6rem;
                max-width:1280px
            }

            .block {
                display: flex;
                gap: 5rem;
                padding-top: 3rem;
            }

            #header {
                padding: unset;
            }

            .links {
                margin-top: 1.5rem;
            }

            .links a {
                font-size: .75rem;
                font-weight: 600;
                letter-spacing: .05em;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                padding-right: 1rem;
                text-transform: uppercase;
                color: #cbd5e0;
            }

            h1 {
                margin: 0;
                color: #e2e8f0;
            }

            h2 {
                margin: 0;
                width: 150px;
                font-size: .875rem;
                text-transform: uppercase;
                text-align: center;
            }

            h3 {
                margin: 0;
                padding-bottom: 0.25rem;
                color: #a0aec0;
                font-weight: 600;
            }

            p {
                margin: 0;
            }

            a {
                color: inherit;
                text-decoration: inherit;
            }

            a:hover {
                text-decoration:underline;
            }

            img {
                border-radius: 100%;
            }

            img:hover {
                transform: scale(1.1);
            }

            .text {
                flex: 1 1 0%;
            }

            .text .entry {
                margin-bottom: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header" class="block">
                <img height="150px" width="150px">
                <div class="text">
                    <h1>Anton Mishchuk</h1>
                    <p>Java Developer | Mentor | Chess player</p>
                    <div class="links">
                        <a target="_blank" href="https://t.me/antonmiju">Telegram</a>
                        <a target="_blank" href="https://github.com/AntonMiJu">Github</a>
                        <a target="_blank" href="https://www.linkedin.com/in/anton-mishchuk-049963190/">LinkedIn</a>
                        <a target="_blank" href="mailto:anton.mi.ju@gmail.com">Mail</a>
                        <a target="_blank" href="https://lichess.org/@/AntonMi">Lichess</a>
                    </div>
                </div>
            </div>
            <div id="about" class="block">
                <h2>About me</h2>
                <div class="text">
                    <p>Work for the benefit of the company and develop the best website for writers during the day. Mentoring less experienced colleagues at night and during the weekends. Reading books and playing chess when taking a break from screen.</p>
                </div>
            </div>
            <div id="experience" class="block">
                <h2>Experience</h2>
                <div class="text">
                    <div class="entry">
                        <h3>
                            <a target="_blank" href="https://www.epam.com/">Epam Systems</a>
                        </h3>
                        <p>Team Lead/Key Developer, September 2021 - Present</p>
                    </div>
                    <div class="entry">
                        <h3>
                            <a target="_blank" href="https://cloudwharf.com/">Cloudwharf GmbH</a>
                        </h3>
                        <p>Java Developer/Team Lead, January 2020 – September 2021</p>
                    </div>
                </div>
            </div>
            <div id="skills" class="block">
                <h2>Skills</h2>
                <div class="text">
                    <div class="entry">
                        <h3>Languages & Frameworks</h3>
                        <p>Java, Spring Boot, Spring (MVC, Security, Data), Thymeleaf, Hibernate, JavaScript, HTML, CSS.</p>
                    </div>
                    <div class="entry">
                        <h3>Databases</h3>
                        <p>Oracle, PostgreSQL, Redis</p>
                    </div>
                    <div class="entry">
                        <h3>Other</h3>
                        <p>Scrum methodology, Amazon Web Services (AWS), Docker, Gitlab, Heroku</p>
                    </div>
                </div>
            </div>
            <div id="projects" class="block">
                <h2>Projects</h2>
                <div class="text">
                    <div class="entry">
                        <h3>
                            <a target="_blank" href="https://github.com/AntonMiJu/response-app-v2">Response app</a>
                        </h3>
                        <p>This app give possibility to place QR-code in your café or any other place and get feedback and suggestions from customers in Telegram bot. </p>
                    </div>
                    <div class="entry">
                        <h3>
                            <a target="_blank" href="https://github.com/Himynameismarco/MiZaWra">MiZaWra - home for writers</a>
                        </h3>
                        <p>Home for writers, journalers and other people with passion for writing. MiZaWra is going to be best minimalistic-designed writing app with providing various kinds of prompts to its users.</p>
                    </div>
                    <div class="entry">
                        <h3>
                            <a target="_blank" href="https://github.com/AntonMiJu/olxparser">OLX parser</a>
                        </h3>
                        <p>This app gather phone numbers and other needed information from existing announcement. Can be used for advertising purposes to make offers to customers with similar interests.</p>
                    </div>
                    <div class="entry">
                        <h3>
                            <a target="_blank" href="https://github.com/AntonMiJu/findME">FindMe - simplified social network</a>
                        </h3>
                        <p>The first major project was completed after completing the Java course. Now, for sure, this project would be written in a completely different way, but it is worth paying respect to the "old friend".</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>